<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.iram_sagor.radio.MainActivity"
    android:background="?attr/colorPrimaryDark">

    <TextView
        android:text="Pls Select The First Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorAccent" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="RUMPA"
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rumpa"
            android:clickable="true"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="italic" />

        <RadioButton
            android:text="LISAN"
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lisan"
            android:textStyle="italic"
            android:textColor="@android:color/holo_purple" />
        <RadioButton
            android:text="MISTY"
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/misty"
            android:textStyle="italic"
            android:textColor="@android:color/holo_red_dark" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="199dp">

        <RadioButton
            android:text="RUMPA"
            android:onClick="onRadioButtonClicked1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rumpa"
            android:clickable="true"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="italic" />

        <RadioButton
            android:text="LISAN"
            android:onClick="onRadioButtonClicked1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lisan"
            android:textStyle="italic"
            android:textColor="@android:color/holo_purple" />
        <RadioButton
            android:text="MISTY"
            android:onClick="onRadioButtonClicked1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/misty"
            android:textStyle="italic"
            android:textColor="@android:color/holo_red_dark" />

    </RadioGroup>

    <TextView
        android:text="Pls Select The Second Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="?android:attr/textColorLinkInverse"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="40dp" />

    <Button
        android:text="PLAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:onClick="play"
        android:background="@android:color/holo_purple" />


</RelativeLayout>
